export enum ServicePartnerAuthTypeEnum {
    USERNAME_AND_PASSWORD = 'USERNAME AND PASSWORD',
    TOKEN_AUTHENTICATION = 'TOKEN AUTHENTICATION',
}

export enum UserTypeEnum {
    REGULAR = 1,
    AGENT,
    MANAGER,
    SUPER_ADMIN,
}

export enum StatusEnum {
    ACTIVE = 'ACTIVE',
    INACTIVE = 'INACTIVE',
}

export enum TransactionStatusEnum {
    SUCCESS = 'SUCCESS',
    FAILED = 'FAILED',
    PENDING = 'PENDING',
    CANCELLED = 'CANCELLED',
}

export enum TransactionCategoryEnum {
    FUND_WALLET = 'FUND WALLET',
    SERVICE_PAYMENT = 'SERVICE PAYMENT',
    WALLET_TRANSFER = 'WALLET TRANSFER', // TRANSFER FROM ONE WALLET TO ANOTHER
    REFUND = 'REFUND',
}

export enum TransactionTypeEnum {
    WALLET_CREDIT = 'WALLET CREDIT',
    WALLET_DEBIT = 'WALLET DEBIT',
    PAYMENT_GATEWAY = 'PAYMENT GATEWAY',
    BANK_TRANSFER = 'BANK TRANSFER',
    COUPON = 'COUPON',
}

export enum BillerIdentifierEnum {
    // will be used in front end as text field label
    PHONE_NUMBER = 'PHONE NUMBER', // DATA, AIRTIME
    METER_NUMBER = 'METER NUMBER', // ELECTRICITY
    ACCOUNT_ID = 'ACCOUNT ID', //USED IN BETTING SERVICE
    BANK_ACCOUNT_NAME = 'BANK ACCOUNT NAME',
    BANK_ACCOUNT_NUMBER = 'BANK ACCOUNT NUMBER',
    BANK_NAME = 'BANK NAME',
    SMART_CARD_NUMBER = 'SMART CARD NUMBER',
}

export enum TokenTypeEnum {
    REGISTRATION = 'REGISTRATION',
    FORGOT_PASSWORD = 'FORGOT_PASSWORD',
    SERVICE_BILL = 'SERVICE_BILL',
}

export enum ServiceCategoryEnum {
    AIRTIME = 'AIRTIME',
    DATA = 'DATA',
    CABLE = 'CABLE',
    ELECTRICITY = 'ELECTRICITY',
    EDUCATIONAL = 'EDUCATIONAL',
    BANK_TRANSFER = 'BANK TRANSFER',
    EVENT = 'EVENT',
    OTHER = 'OTHER',
    INSURANCE = 'INSURANCE',
    AIRTIME_TO_CASH = 'AIRTIME TO CASH',
    TRANSFER_TO_ACCOUNT = 'TRANSFER TO ACCOUNT',
    RECHARGE_CARD_PIN = 'RECHARGE CARD PIN',
    RESULT_CHECKER_PIN = 'RESULT CHECKER PIN',
    BONUS_TO_WALLET = 'BONUS TO WALLET',
    BULK_SMS = 'BULK SMS',
    RECHARGE_CARD_PRINTING = 'RECHARGE CARD PRINTING',
}

export enum SettingKeyEnum {
    GATEWAY_PROCESSING_FEE = 'GATEWAY PROCESSING FEE',
    GATEWAY_MONIFY_API_KEY = 'GATEWAY MONIFY API KEY',
    GATEWAY_MONIFY_SECRET_KEY = 'GATEWAY MONIFY SECRET KEY',
    GATEWAY_PAYSTACK_API_KEY = 'GATEWAY PAYSTACK API KEY',
    GATEWAY_PAYSTACK_API_SECRET = 'GATEWAY PAYSTACK API SECRET',
    GATEWAY_FLUTTERWAVE_API_KEY = 'GATEWAY FLUTTERWAVE API KEY',
    GATEWAY_FLUTTERWAVE_API_SECRET = 'GATEWAY FLUTTERWAVE API SECRET',

    WEBSITE_COMPANY_NAME = 'WEBSITE COMPANY_NAME',
    WEBSITE_COMPANY_LOGO_URL = 'WEBSITE COMPANY LOGO URL',
    WEBSITE_BASE_URL = 'WEBSITE BASE_URL',
    WEBSITE_SUPPORT_EMAIL_ADDRESS = 'WEBSITE SUPPORT EMAIL ADDRESS',
    WEBSITE_COMPANY_ADDRESS = 'WEBSITE COMPANY ADDRESS',
    WEBSITE_CONTACT_US_URL = 'WEBSITE CONTACT US URL',
    WEBSITE_CONTACT_ADDRESS = 'WEBSITE CONTACT ADDRESS',
    WEBSITE_WHATSAPP_CHAT_URL = 'WEBSITE WHATSAPP CHAT URL',
    WEBSITE_WHATSAPP_GROUP_URL = 'WEBSITE WHATSAPP GROUP URL',

    SERVICE_ENABLE_LIVE = 'ENABLE LIVE ACCOUNT',
    SERVICE_ENABLE_SANDBOX = 'ENABLE SANDBOX ACCOUNT',
    SERVICE_ENABLE_AIRTIME = 'ENABLE AIRTIME',
    SERVICE_ENABLE_DATA = 'ENABLE DATA',
    SERVICE_ENABLE_CABLE = 'ENABLE CABLE',
    SERVICE_ENABLE_ELECTRICITY = 'ENABLE ELECTRICITY',
    SERVICE_ENABLE_EDUCATIONAL = 'ENABLE EDUCATIONAL',
    SERVICE_ENABLE_BANK_TRANSFER = 'ENABLE BANK TRANSFER',
    SERVICE_ENABLE_EVENT = 'ENABLE EVENT',
    SERVICE_ENABLE_OTHER = 'ENABLE OTHER',
    SERVICE_ENABLE_INSURANCE = 'ENABLE INSURANCE',
    SERVICE_ENABLE_AIRTIME_TO_CASH = 'ENABLE AIRTIME TO CASH',
    SERVICE_ENABLE_TRANSFER_TO_ACCOUNT = 'ENABLE TRANSFER TO ACCOUNT',
    SERVICE_ENABLE_RECHARGE_CARD_PIN = 'ENABLE RECHARGE CARD PIN',
    SERVICE_ENABLE_RESULT_CHECKER_PIN = 'ENABLE RESULT CHECKER PIN',
    SERVICE_ENABLE_BONUS_TO_WALLET = 'ENABLE BONUS TO WALLET',
    SERVICE_ENABLE_BULK_SMS = 'ENABLE BULK_SMS',
    SERVICE_ENABLE_RECHARGE_CARD_PRINTING = 'ENABLE RECHARGE CARD PRINTING',
    SERVICE_ENABLE_AGENT_ACCOUNT = 'ENABLE AGENT ACCOUNT',
    SERVICE_ENABLE_AGENT_ACTIVATION_FEE = 'ENABLE AGENT ACTIVATION FEE',
    SERVICE_SET_AGENT_ACTIVATION_FEE = 'SET AGENT ACTIVATION FEE AMOUNT',
    SERVICE_ENABLE_USER_REFERRAL = 'ENABLE USER REFERRAL',
    SERVICE_ENABLE_USER_REFERRAL_BONUS = 'ENABLE USER REFERRAL BONUS',
    SERVICE_SET_USER_REFERRAL_BONUS = 'SET USER REFERRAL BONUS AMOUNT',
}

export enum SettingSectionEnum {
    SERVICE = 'SERVICE',
    WEBSITE = 'WEBSITE',
    GATEWAY = 'GATEWAY',
}

export enum SettingValueTypeEnum {
    TEXT = 1,
    BOOLEAN,
    NUMBER,
}

export enum EmailTemplateEnum {
    PASSWORD_RESET = 'PASSWORD_RESET',
    PASSWORD_RESET_SUCCESS = 'PASSWORD_RESET_SUCCESS',
    CONFIRM_EMAIL = 'CONFIRM_EMAIL',
    CONFIRM_EMAIL_SUCCESS = 'CONFIRM_EMAIL_SUCCESS',
}

export enum EmailVerificationTypeEnum {
    NEW_VERIFICATION,
    RESEND_VERIFICATION,
}

export enum TestRes {
    LOGO_URL = 'https://res.cloudinary.com/dmcsnsw1f/image/upload/v1640019251/vtu/logo2x_osta68.png',

    // FB_LOGO = 'https://res.cloudinary.com/dmcsnsw1f/image/upload/v1640018848/vtu/fb_gyha2j.png',
    // TW_LOGO = 'https://res.cloudinary.com/dmcsnsw1f/image/upload/v1640018848/vtu/tw_jacoho.png',
    // IG_LOGO = 'https://res.cloudinary.com/dmcsnsw1f/image/upload/v1640018849/vtu/yt_jxjwv7.png',
    //
    // VENDOR_CSS = 'https://res.cloudinary.com/dmcsnsw1f/raw/upload/v1640018621/vtu/vendor.bundle49f7_wym9v1.css',
    // STYLE_EMAIL = 'https://res.cloudinary.com/dmcsnsw1f/raw/upload/v1640018632/vtu/style-email49f7_r97atm.css',
    // STYLE = 'https://res.cloudinary.com/dmcsnsw1f/raw/upload/v1640018654/vtu/style49f7_clsama.css',
}

export enum ServicePartnerEnum {
    GLADTIDINGS_DATA = 'GLADTIDINGS DATA',
    SIMPLE_DATA = 'SIMPLE DATA',
    MEGASUB_DATA = 'MEGASUB DATA',
    ALEX_DATA = 'ALEX DATA',
    VT_PASS = 'VT PASS',
}

export enum SubscriptionType {
    MONTHLY = 1,
    YEARLY,
}

export enum PlanHierarchyEnum {
    PLAN_1 = 1,
    PLAN_2,
    PLAN_3,
}

export enum ProviderItemEnum {
    MTN_AIRTIME = 'MTN AIRTIME',
    GLO_AIRTIME = 'GLO AIRTIME',
    AIRTEL_AIRTIME = 'AIRTEL AIRTIME',
    NINE_MOBILE_AIRTIME = '9MOBILE AIRTIME',
    SMILE_AIRTIME = 'SMILE AIRTIME',

    MTN_DATA = 'MTN DATA',
    GLO_DATA = 'GLO DATA',
    AIRTEL_DATA = 'AIRTEL DATA',
    NINE_MOBILE_DATA = '9MOBILE DATA',
    SMILE_DATA = 'SMILE DATA',
    SPECTRANET_DATA = 'SPECTRANET_DATA',

    GOTV = 'GOTV',
    DSTV = 'DSTV',
    STARTIME = 'STARTIME',

    IKEJA_ELECTRIC = 'IKEJA ELECTRIC',
    EKO_ELECTRIC = 'EKO ELECTRIC',
    ABUJA_ELECTRIC = 'ABUJA ELECTRIC',
    KANO_ELECTRIC = 'KANO ELECTRIC',
    ENUGU_ELECTRIC = 'ENUGU ELECTRIC',
    PORT_HARCOURT_ELECTRIC = 'PORT HARCOURT ELECTRIC',
    IBADAN_ELECTRIC = 'IBADAN ELECTRIC',
    KADUNA_ELECTRIC = 'KADUNA ELECTRIC',
    JOS_ELECTRIC = 'JOS ELECTRIC',
    BENIN_ELECTRIC = 'BENIN ELECTRIC',
}

export enum ScalePriceDirectionEnum {
    UP = 'UP',
    DOWN = 'DOWN',
}
