import {
    iItemProvider,
    iItemService,
    iItemServiceCategory,
    iItemServicePartner,
    iItemServiceVariant,
    IPlan,
    ISetting,
    IPartnerCategory,
    IPartnerService,
    IUser,
} from './interface.payload';
import {
    BillerIdentifierEnum,
    PlanHierarchyEnum,
    ProviderItemEnum,
    ServiceCategoryEnum,
    ServicePartnerAuthTypeEnum,
    ServicePartnerEnum,
    SettingKeyEnum,
    SettingSectionEnum,
    SettingValueTypeEnum,
    StatusEnum,
    UserTypeEnum,
} from './enums.payload';

export const seedPlan: IPlan[] = [
    {
        title: 'Start Plan',
        pricePerDay: 640,
        pricePerMonth: 19000,
        pricePerYear: 190000,
        hierarchy: 1,
    },
    {
        title: 'Basic Plan',
        pricePerDay: 970,
        pricePerMonth: 29000,
        pricePerYear: 290000,
        hierarchy: 2,
    },
    {
        title: 'Basic Plan',
        pricePerDay: 1300,
        pricePerMonth: 39000,
        pricePerYear: 390000,
        hierarchy: 3,
    },
];

export const seedSetting: ISetting[] = [
    {
        key: SettingKeyEnum.GATEWAY_PROCESSING_FEE,
        value: '',
        section: SettingSectionEnum.GATEWAY,
        planRank: PlanHierarchyEnum.PLAN_1,
        type: SettingValueTypeEnum.NUMBER,
    },
    {
        key: SettingKeyEnum.GATEWAY_MONIFY_API_KEY,
        value: '',
        section: SettingSectionEnum.GATEWAY,
        planRank: PlanHierarchyEnum.PLAN_2,
        type: SettingValueTypeEnum.TEXT,
    },
    {
        key: SettingKeyEnum.GATEWAY_MONIFY_SECRET_KEY,
        value: '',
        section: SettingSectionEnum.GATEWAY,
        planRank: PlanHierarchyEnum.PLAN_2,
        type: SettingValueTypeEnum.TEXT,
    },
    {
        key: SettingKeyEnum.GATEWAY_PAYSTACK_API_KEY,
        value: '',
        section: SettingSectionEnum.GATEWAY,
        planRank: PlanHierarchyEnum.PLAN_3,
        type: SettingValueTypeEnum.TEXT,
    },
    {
        key: SettingKeyEnum.GATEWAY_PAYSTACK_API_SECRET,
        value: '',
        section: SettingSectionEnum.GATEWAY,
        planRank: PlanHierarchyEnum.PLAN_3,
        type: SettingValueTypeEnum.TEXT,
    },
    {
        key: SettingKeyEnum.GATEWAY_FLUTTERWAVE_API_KEY,
        value: '',
        section: SettingSectionEnum.GATEWAY,
        planRank: PlanHierarchyEnum.PLAN_1,
        type: SettingValueTypeEnum.TEXT,
    },
    {
        key: SettingKeyEnum.GATEWAY_FLUTTERWAVE_API_SECRET,
        value: '',
        section: SettingSectionEnum.GATEWAY,
        planRank: PlanHierarchyEnum.PLAN_1,
        type: SettingValueTypeEnum.TEXT,
    },

    {
        key: SettingKeyEnum.WEBSITE_COMPANY_NAME,
        value: '',
        section: SettingSectionEnum.WEBSITE,
        planRank: PlanHierarchyEnum.PLAN_1,
        type: SettingValueTypeEnum.TEXT,
    },
    {
        key: SettingKeyEnum.WEBSITE_COMPANY_LOGO_URL,
        value: '',
        section: SettingSectionEnum.WEBSITE,
        planRank: PlanHierarchyEnum.PLAN_1,
        type: SettingValueTypeEnum.TEXT,
    },
    {
        key: SettingKeyEnum.WEBSITE_BASE_URL,
        value: '',
        section: SettingSectionEnum.WEBSITE,
        planRank: PlanHierarchyEnum.PLAN_1,
        type: SettingValueTypeEnum.TEXT,
    },
    {
        key: SettingKeyEnum.WEBSITE_SUPPORT_EMAIL_ADDRESS,
        value: '',
        section: SettingSectionEnum.WEBSITE,
        planRank: PlanHierarchyEnum.PLAN_1,
        type: SettingValueTypeEnum.TEXT,
    },
    {
        key: SettingKeyEnum.WEBSITE_COMPANY_ADDRESS,
        value: '',
        section: SettingSectionEnum.WEBSITE,
        planRank: PlanHierarchyEnum.PLAN_1,
        type: SettingValueTypeEnum.TEXT,
    },
    {
        key: SettingKeyEnum.WEBSITE_CONTACT_US_URL,
        value: '',
        section: SettingSectionEnum.WEBSITE,
        planRank: PlanHierarchyEnum.PLAN_1,
        type: SettingValueTypeEnum.TEXT,
    },
    {
        key: SettingKeyEnum.WEBSITE_CONTACT_ADDRESS,
        value: '',
        section: SettingSectionEnum.WEBSITE,
        planRank: PlanHierarchyEnum.PLAN_1,
        type: SettingValueTypeEnum.TEXT,
    },
    {
        key: SettingKeyEnum.WEBSITE_WHATSAPP_CHAT_URL,
        value: '',
        section: SettingSectionEnum.WEBSITE,
        planRank: PlanHierarchyEnum.PLAN_1,
        type: SettingValueTypeEnum.TEXT,
    },
    {
        key: SettingKeyEnum.WEBSITE_WHATSAPP_GROUP_URL,
        value: '',
        section: SettingSectionEnum.WEBSITE,
        planRank: PlanHierarchyEnum.PLAN_1,
        type: SettingValueTypeEnum.TEXT,
    },

    {
        key: SettingKeyEnum.SERVICE_ENABLE_AIRTIME,
        value: 'false',
        section: SettingSectionEnum.SERVICE,
        planRank: PlanHierarchyEnum.PLAN_1,
        type: SettingValueTypeEnum.BOOLEAN,
    },
    {
        key: SettingKeyEnum.SERVICE_ENABLE_DATA,
        value: 'false',
        section: SettingSectionEnum.SERVICE,
        planRank: PlanHierarchyEnum.PLAN_1,
        type: SettingValueTypeEnum.BOOLEAN,
    },
    {
        key: SettingKeyEnum.SERVICE_ENABLE_CABLE,
        value: 'false',
        section: SettingSectionEnum.SERVICE,
        planRank: PlanHierarchyEnum.PLAN_2,
        type: SettingValueTypeEnum.BOOLEAN,
    },
    {
        key: SettingKeyEnum.SERVICE_ENABLE_ELECTRICITY,
        value: 'false',
        section: SettingSectionEnum.SERVICE,
        planRank: PlanHierarchyEnum.PLAN_2,
        type: SettingValueTypeEnum.BOOLEAN,
    },
    {
        key: SettingKeyEnum.SERVICE_ENABLE_EDUCATIONAL,
        value: 'false',
        section: SettingSectionEnum.SERVICE,
        planRank: PlanHierarchyEnum.PLAN_2,
        type: SettingValueTypeEnum.BOOLEAN,
    },
    {
        key: SettingKeyEnum.SERVICE_ENABLE_BANK_TRANSFER,
        value: 'false',
        section: SettingSectionEnum.SERVICE,
        planRank: PlanHierarchyEnum.PLAN_3,
        type: SettingValueTypeEnum.BOOLEAN,
    },
    {
        key: SettingKeyEnum.SERVICE_ENABLE_EVENT,
        value: 'false',
        section: SettingSectionEnum.SERVICE,
        planRank: PlanHierarchyEnum.PLAN_3,
        type: SettingValueTypeEnum.BOOLEAN,
    },
    {
        key: SettingKeyEnum.SERVICE_ENABLE_OTHER,
        value: 'false',
        section: SettingSectionEnum.SERVICE,
        planRank: PlanHierarchyEnum.PLAN_3,
        type: SettingValueTypeEnum.BOOLEAN,
    },
    {
        key: SettingKeyEnum.SERVICE_ENABLE_INSURANCE,
        value: 'false',
        section: SettingSectionEnum.SERVICE,
        planRank: PlanHierarchyEnum.PLAN_3,
        type: SettingValueTypeEnum.BOOLEAN,
    },
    {
        key: SettingKeyEnum.SERVICE_ENABLE_AIRTIME_TO_CASH,
        value: 'false',
        section: SettingSectionEnum.SERVICE,
        planRank: PlanHierarchyEnum.PLAN_3,
        type: SettingValueTypeEnum.BOOLEAN,
    },
    {
        key: SettingKeyEnum.SERVICE_ENABLE_TRANSFER_TO_ACCOUNT,
        value: 'false',
        section: SettingSectionEnum.SERVICE,
        planRank: PlanHierarchyEnum.PLAN_2,
        type: SettingValueTypeEnum.BOOLEAN,
    },
    {
        key: SettingKeyEnum.SERVICE_ENABLE_RECHARGE_CARD_PIN,
        value: 'false',
        section: SettingSectionEnum.SERVICE,
        planRank: PlanHierarchyEnum.PLAN_3,
        type: SettingValueTypeEnum.BOOLEAN,
    },
    {
        key: SettingKeyEnum.SERVICE_ENABLE_RESULT_CHECKER_PIN,
        value: 'false',
        section: SettingSectionEnum.SERVICE,
        planRank: PlanHierarchyEnum.PLAN_3,
        type: SettingValueTypeEnum.BOOLEAN,
    },
    {
        key: SettingKeyEnum.SERVICE_ENABLE_BONUS_TO_WALLET,
        value: 'false',
        section: SettingSectionEnum.SERVICE,
        planRank: PlanHierarchyEnum.PLAN_2,
        type: SettingValueTypeEnum.BOOLEAN,
    },
    {
        key: SettingKeyEnum.SERVICE_ENABLE_BULK_SMS,
        value: 'false',
        section: SettingSectionEnum.SERVICE,
        planRank: PlanHierarchyEnum.PLAN_3,
        type: SettingValueTypeEnum.BOOLEAN,
    },
    {
        key: SettingKeyEnum.SERVICE_ENABLE_RECHARGE_CARD_PRINTING,
        value: 'false',
        section: SettingSectionEnum.SERVICE,
        planRank: PlanHierarchyEnum.PLAN_3,
        type: SettingValueTypeEnum.BOOLEAN,
    },
    {
        key: SettingKeyEnum.SERVICE_ENABLE_AGENT_ACCOUNT,
        value: 'false',
        section: SettingSectionEnum.SERVICE,
        planRank: PlanHierarchyEnum.PLAN_2,
        type: SettingValueTypeEnum.BOOLEAN,
    },
    {
        key: SettingKeyEnum.SERVICE_ENABLE_AGENT_ACTIVATION_FEE,
        value: 'false',
        section: SettingSectionEnum.SERVICE,
        planRank: PlanHierarchyEnum.PLAN_2,
        type: SettingValueTypeEnum.BOOLEAN,
    },
    {
        key: SettingKeyEnum.SERVICE_SET_AGENT_ACTIVATION_FEE,
        value: '',
        section: SettingSectionEnum.SERVICE,
        planRank: PlanHierarchyEnum.PLAN_2,
        type: SettingValueTypeEnum.NUMBER,
    },
    {
        key: SettingKeyEnum.SERVICE_ENABLE_USER_REFERRAL,
        value: 'false',
        section: SettingSectionEnum.SERVICE,
        planRank: PlanHierarchyEnum.PLAN_2,
        type: SettingValueTypeEnum.BOOLEAN,
    },
    {
        key: SettingKeyEnum.SERVICE_ENABLE_USER_REFERRAL_BONUS,
        value: 'false',
        section: SettingSectionEnum.SERVICE,
        planRank: PlanHierarchyEnum.PLAN_2,
        type: SettingValueTypeEnum.BOOLEAN,
    },
    {
        key: SettingKeyEnum.SERVICE_SET_USER_REFERRAL_BONUS,
        value: '',
        section: SettingSectionEnum.SERVICE,
        planRank: PlanHierarchyEnum.PLAN_2,
        type: SettingValueTypeEnum.NUMBER,
    },
];

export const seedServiceProvider: iItemServicePartner[] = [
    {
        title: 'gladtidingsdata',
        description: 'Gladtidings Data',
        websiteUrl: 'https://www.gladtidingsdata.com',
        liveBaseUrl: 'https://www.gladtidingsdata.com/api',
        serviceEndpoint: {
            data: 'data',
            airtime: 'topup',
            airToCash: 'Airtime_funding',
            cable: 'cablesub',
            electricity: 'billpayment',
            generateRechargeCardPin: 'rechargepin',
            necoResultCheckerPin: '',
            transfer: '',
            variationCode: '',
            waecRegistration: '',
            waecResultChecker: '',
        },
        authUsername: 'developer',
        authPassword: 'password@1',
        authToken: '9405391c981936966b12e04fa6baf637abe5c4aa',
        authType: ServicePartnerAuthTypeEnum.TOKEN_AUTHENTICATION,
        enumIdentifier: ServicePartnerEnum.GLADTIDINGS_DATA,
    },
    {
        title: 'simpledata',
        description: 'Simple Data',
        websiteUrl: 'https://www.simpledata.com.ng',
        liveBaseUrl: 'https://www.simpledata.com.ng/api/',
        serviceEndpoint: {
            data: 'data',
            airtime: 'topup',
            electricity: 'billpayment',
            cable: 'cablesub',
            necoResultCheckerPin: '',
            transfer: '',
            variationCode: '',
            waecRegistration: '',
            waecResultChecker: '',
        },
        authUsername: 'developer',
        authPassword: 'password@1',
        authToken: '4184b5188bb8a5e12077bbbc3dca0ed1883a91d7',
        authType: ServicePartnerAuthTypeEnum.TOKEN_AUTHENTICATION,
        enumIdentifier: ServicePartnerEnum.SIMPLE_DATA,
    },
    {
        title: 'megasub',
        description: 'Megasub Data',
        websiteUrl: 'https://www.mega-sub.com',
        liveBaseUrl: 'https://www.mega-sub.com/api/',
        serviceEndpoint: {
            data: 'data',
            airtime: 'topup',
            electricity: 'billpayment',
            cable: 'cablesub',
            necoResultCheckerPin: '',
            transfer: '',
            variationCode: '',
            waecRegistration: '',
            waecResultChecker: '',
        },
        authUsername: 'developer',
        authPassword: 'password@1',
        authToken: '080f17db057eb60b8b81553929c158471d2f5f36',
        authType: ServicePartnerAuthTypeEnum.TOKEN_AUTHENTICATION,
        enumIdentifier: ServicePartnerEnum.MEGASUB_DATA,
    },
    {
        title: 'alexdata',
        description: 'Alex data',
        websiteUrl: 'https://www.mega-sub.com',
        liveBaseUrl: 'https://www.mega-sub.com/api/',
        serviceEndpoint: {
            data: 'data',
            airtime: 'topup',
            electricity: 'billpayment',
            cable: 'cablesub',
            necoResultCheckerPin: '',
            transfer: '',
            variationCode: '',
            waecRegistration: '',
            waecResultChecker: '',
        },
        authUsername: 'developer',
        authPassword: 'password@1',
        authToken: '080f17db057eb60b8b81553929c158471d2f5f36',
        authType: ServicePartnerAuthTypeEnum.TOKEN_AUTHENTICATION,
        enumIdentifier: ServicePartnerEnum.ALEX_DATA,
    },
    {
        title: 'vt-pass',
        description: 'Vt-Pass',
        websiteUrl: 'https://vtpass.com',
        liveBaseUrl: 'https://vtpass.com/api/',
        sandboxBaseUrl: 'https://sandbox.vtpass.com/api/',
        serviceEndpoint: {
            data: 'pay',
            airtime: 'pay',
            electricity: '',
            cable: '',
            airToCash: '',
            generateRechargeCardPin: '',
            necoResultCheckerPin: '',
            transfer: '',
            variationCode: 'service-variations?serviceID=',
            waecRegistration: '',
            waecResultChecker: '',
        },
        authUsername: 'jamesjunior511@gmail.com',
        authPassword: 'password@1',
        authToken: '22e8c3edc586056dfd93c093900d1d1a', // static api key
        publicKey: 'PK_93297e89160d095f1c7bc58b95abf633585fef531d1',
        secretKey: 'SK_8810c8a9a11a3eb1069aec34b365568e9b7f48ee53b',
        authType: ServicePartnerAuthTypeEnum.USERNAME_AND_PASSWORD,
        enumIdentifier: ServicePartnerEnum.VT_PASS,
    },
];

export const seedServiceCategory: iItemServiceCategory[] = [
    {
        title: 'Airtime Recharge',
        identifier: ServiceCategoryEnum.AIRTIME,
        statusEnum: StatusEnum.ACTIVE,
        code: 'airtime',
        planRank: PlanHierarchyEnum.PLAN_1,
    },
    {
        title: 'Data',
        identifier: ServiceCategoryEnum.DATA,
        statusEnum: StatusEnum.ACTIVE,
        code: 'data-services',
        planRank: PlanHierarchyEnum.PLAN_1,
    },
    {
        title: 'TV Subscription',
        identifier: ServiceCategoryEnum.CABLE,
        statusEnum: StatusEnum.ACTIVE,
        code: 'tv-subscription',
        planRank: PlanHierarchyEnum.PLAN_1,
    },
    {
        title: 'Electricity Bill',
        identifier: ServiceCategoryEnum.ELECTRICITY,
        statusEnum: StatusEnum.ACTIVE,
        code: 'electricity-bill',
        planRank: PlanHierarchyEnum.PLAN_1,
    },
    {
        title: 'Educational Services',
        identifier: ServiceCategoryEnum.EDUCATIONAL,
        statusEnum: StatusEnum.ACTIVE,
        code: 'education',
        planRank: PlanHierarchyEnum.PLAN_1,
    },
    {
        title: 'Funds Transfer',
        identifier: ServiceCategoryEnum.BANK_TRANSFER,
        statusEnum: StatusEnum.ACTIVE,
        code: 'funds-to-bank-Transfer',
        planRank: PlanHierarchyEnum.PLAN_1,
    },
    {
        title: 'Events & Tickets',
        identifier: ServiceCategoryEnum.EVENT,
        statusEnum: StatusEnum.ACTIVE,
        code: 'event-management',
        planRank: PlanHierarchyEnum.PLAN_1,
    },
    {
        title: 'Other Services',
        identifier: ServiceCategoryEnum.OTHER,
        statusEnum: StatusEnum.ACTIVE,
        code: 'other-merchants',
        planRank: PlanHierarchyEnum.PLAN_1,
    },
    {
        title: 'Insurance',
        identifier: ServiceCategoryEnum.INSURANCE,
        statusEnum: StatusEnum.ACTIVE,
        code: 'insurance',
        planRank: PlanHierarchyEnum.PLAN_1,
    },
    {
        title: 'Airtime To Cash',
        identifier: ServiceCategoryEnum.AIRTIME_TO_CASH,
        statusEnum: StatusEnum.ACTIVE,
        code: 'airtime-to-cash',
        planRank: PlanHierarchyEnum.PLAN_1,
    },
    {
        title: 'Recharge Card Pins',
        identifier: ServiceCategoryEnum.RECHARGE_CARD_PIN,
        statusEnum: StatusEnum.ACTIVE,
        code: 'recharge-card-pins',
        planRank: PlanHierarchyEnum.PLAN_1,
    },
    {
        title: 'Result Checker Pins',
        identifier: ServiceCategoryEnum.RESULT_CHECKER_PIN,
        statusEnum: StatusEnum.ACTIVE,
        code: 'result-checker-pins',
        planRank: PlanHierarchyEnum.PLAN_1,
    },
];

export const seedItemProviders: iItemProvider[] = [
    // AIRTIME
    {
        serviceCategoryEnum: ServiceCategoryEnum.AIRTIME,
        title: ProviderItemEnum.MTN_AIRTIME,
        status: StatusEnum.ACTIVE,
    },
    {
        serviceCategoryEnum: ServiceCategoryEnum.AIRTIME,
        title: ProviderItemEnum.GLO_AIRTIME,
        status: StatusEnum.ACTIVE,
    },
    {
        serviceCategoryEnum: ServiceCategoryEnum.AIRTIME,
        title: ProviderItemEnum.NINE_MOBILE_AIRTIME,
        status: StatusEnum.ACTIVE,
    },
    {
        serviceCategoryEnum: ServiceCategoryEnum.AIRTIME,
        title: ProviderItemEnum.AIRTEL_AIRTIME,
        status: StatusEnum.ACTIVE,
    },

    {
        serviceCategoryEnum: ServiceCategoryEnum.AIRTIME,
        title: ProviderItemEnum.SMILE_AIRTIME,
        status: StatusEnum.ACTIVE,
    },

    // DATA
    {
        serviceCategoryEnum: ServiceCategoryEnum.DATA,
        title: ProviderItemEnum.SMILE_DATA,
        status: StatusEnum.ACTIVE,
    },
    {
        serviceCategoryEnum: ServiceCategoryEnum.DATA,
        title: ProviderItemEnum.MTN_DATA,
        status: StatusEnum.ACTIVE,
    },
    {
        serviceCategoryEnum: ServiceCategoryEnum.DATA,
        title: ProviderItemEnum.GLO_DATA,
        status: StatusEnum.ACTIVE,
    },
    {
        serviceCategoryEnum: ServiceCategoryEnum.DATA,
        title: ProviderItemEnum.NINE_MOBILE_DATA,
        status: StatusEnum.ACTIVE,
    },
    {
        serviceCategoryEnum: ServiceCategoryEnum.DATA,
        title: ProviderItemEnum.AIRTEL_DATA,
        status: StatusEnum.ACTIVE,
    },
    {
        serviceCategoryEnum: ServiceCategoryEnum.DATA,
        title: ProviderItemEnum.SPECTRANET_DATA,
        status: StatusEnum.ACTIVE,
    },

    // CABLE
    {
        serviceCategoryEnum: ServiceCategoryEnum.CABLE,
        title: ProviderItemEnum.GOTV,
        status: StatusEnum.ACTIVE,
    },
    {
        serviceCategoryEnum: ServiceCategoryEnum.CABLE,
        title: ProviderItemEnum.DSTV,
        status: StatusEnum.ACTIVE,
    },
    {
        serviceCategoryEnum: ServiceCategoryEnum.CABLE,
        title: ProviderItemEnum.STARTIME,
        status: StatusEnum.ACTIVE,
    },

    //Electricity
    {
        serviceCategoryEnum: ServiceCategoryEnum.ELECTRICITY,
        title: ProviderItemEnum.IKEJA_ELECTRIC,
        status: StatusEnum.ACTIVE,
    },
    {
        serviceCategoryEnum: ServiceCategoryEnum.ELECTRICITY,
        title: ProviderItemEnum.EKO_ELECTRIC,
        status: StatusEnum.ACTIVE,
    },
    {
        serviceCategoryEnum: ServiceCategoryEnum.ELECTRICITY,
        title: ProviderItemEnum.ABUJA_ELECTRIC,
        status: StatusEnum.ACTIVE,
    },
    {
        serviceCategoryEnum: ServiceCategoryEnum.ELECTRICITY,
        title: ProviderItemEnum.KANO_ELECTRIC,
        status: StatusEnum.ACTIVE,
    },
    {
        serviceCategoryEnum: ServiceCategoryEnum.ELECTRICITY,
        title: ProviderItemEnum.ENUGU_ELECTRIC,
        status: StatusEnum.ACTIVE,
    },
    {
        serviceCategoryEnum: ServiceCategoryEnum.ELECTRICITY,
        title: ProviderItemEnum.PORT_HARCOURT_ELECTRIC,
        status: StatusEnum.ACTIVE,
    },
    {
        serviceCategoryEnum: ServiceCategoryEnum.ELECTRICITY,
        title: ProviderItemEnum.IBADAN_ELECTRIC,
        status: StatusEnum.ACTIVE,
    },
    {
        serviceCategoryEnum: ServiceCategoryEnum.ELECTRICITY,
        title: ProviderItemEnum.KADUNA_ELECTRIC,
        status: StatusEnum.ACTIVE,
    },
    {
        serviceCategoryEnum: ServiceCategoryEnum.ELECTRICITY,
        title: ProviderItemEnum.JOS_ELECTRIC,
        status: StatusEnum.ACTIVE,
    },
    {
        serviceCategoryEnum: ServiceCategoryEnum.ELECTRICITY,
        title: ProviderItemEnum.BENIN_ELECTRIC,
        status: StatusEnum.ACTIVE,
    },
];

export const mtnPlans: iItemServiceVariant[] = [
    {
        amount: 124,
        isCommissionCheck: false,
        isFixedPrice: true,
        title: 'MTN SME - 500MB 1month',
        order: 0,
        slug: 'mtn-sme-500mb-1-month',
        status: StatusEnum.ACTIVE,
    },
    {
        amount: 230,
        isCommissionCheck: false,
        isFixedPrice: true,
        title: 'MTN SME - 1.0GB 1month',
        order: 0,
        slug: 'mtn-sme-1gb-1-month',
        status: StatusEnum.ACTIVE,
    },
    {
        amount: 478,
        isCommissionCheck: false,
        isFixedPrice: true,
        title: 'MTN SME - 2.0GB 1month',
        order: 0,
        slug: 'mtn-sme-2gb-1-month',
        status: StatusEnum.ACTIVE,
    },
    {
        amount: 717,
        isCommissionCheck: false,
        isFixedPrice: true,
        title: 'MTN SME - 3.0GB 1month',
        order: 0,
        slug: 'mtn-sme-3gb-1-month',
        status: StatusEnum.ACTIVE,
    },
    {
        amount: 1195,
        isCommissionCheck: false,
        isFixedPrice: true,
        title: 'MTN SME - 5.0GB 1month',
        order: 0,
        slug: 'mtn-sme-5gb-1-month',
        status: StatusEnum.ACTIVE,
    },
    {
        amount: 2390,
        isCommissionCheck: false,
        isFixedPrice: true,
        title: 'MTN SME - 10.0GB 1month',
        order: 0,
        slug: 'mtn-sme-10gb-1-month',
        status: StatusEnum.ACTIVE,
    },
];

export const vtPassMTN: iItemServiceVariant[] = [
    {
        amount: 100,
        isCommissionCheck: false,
        isFixedPrice: true,
        title: 'N100 100MB - 24 hrs',
        order: 0,
        slug: 'mtn-10mb-100',
        status: StatusEnum.ACTIVE,
    },
    {
        amount: 200,
        isCommissionCheck: false,
        isFixedPrice: true,
        title: 'N200 200MB - 2 days',
        order: 0,
        slug: 'mtn-50mb-200',
        status: StatusEnum.ACTIVE,
    },
    {
        amount: 1000,
        isCommissionCheck: false,
        isFixedPrice: true,
        title: 'N1000 1.5GB - 30 days',
        order: 0,
        slug: 'mtn-100mb-1000',
        status: StatusEnum.ACTIVE,
    },
    {
        amount: 2000,
        isCommissionCheck: false,
        isFixedPrice: true,
        title: 'N2000 4.5GB - 30 days',
        order: 0,
        slug: 'mtn-500mb-2000',
        status: StatusEnum.ACTIVE,
    },
    {
        amount: 1500,
        isCommissionCheck: false,
        isFixedPrice: true,
        title: 'N1500 6GB - 7 days',
        order: 0,
        slug: 'mtn-20hrs-1500',
        status: StatusEnum.ACTIVE,
    },
    {
        amount: 2500,
        isCommissionCheck: false,
        isFixedPrice: true,
        title: 'N2500 6GB - 30 days',
        order: 0,
        slug: 'mtn-3gb-2500',
        status: StatusEnum.ACTIVE,
    },
    {
        amount: 3000,
        isCommissionCheck: false,
        isFixedPrice: true,
        title: 'N3000 8GB - 30 days',
        order: 0,
        slug: 'mtn-data-3000',
        status: StatusEnum.ACTIVE,
    },
    {
        amount: 3500,
        isCommissionCheck: false,
        isFixedPrice: true,
        title: 'N3500 10GB - 30 days',
        order: 0,
        slug: 'mtn-1gb-3500',
        status: StatusEnum.ACTIVE,
    },
    {
        amount: 5000,
        isCommissionCheck: false,
        isFixedPrice: true,
        title: 'N5000 15GB - 30 days',
        order: 0,
        slug: 'mtn-100hr-5000',
        status: StatusEnum.ACTIVE,
    },
    {
        amount: 6000,
        isCommissionCheck: false,
        isFixedPrice: true,
        title: 'N6000 20GB - 30 days',
        order: 0,
        slug: 'mtn-3gb-6000',
        status: StatusEnum.ACTIVE,
    },
    {
        amount: 10000,
        isCommissionCheck: false,
        isFixedPrice: true,
        title: 'N10000 40GB - 30 days',
        order: 0,
        slug: 'mtn-40gb-10000',
        status: StatusEnum.ACTIVE,
    },
    {
        amount: 15000,
        isCommissionCheck: false,
        isFixedPrice: true,
        title: 'N15000 75GB - 30 days',
        order: 0,
        slug: 'mtn-75gb-15000',
        status: StatusEnum.ACTIVE,
    },
    {
        amount: 20000,
        isCommissionCheck: false,
        isFixedPrice: true,
        title: 'N20000 110GB - 30 days',
        order: 0,
        slug: 'mtn-110gb-20000',
        status: StatusEnum.ACTIVE,
    },
    {
        amount: 1500,
        isCommissionCheck: false,
        isFixedPrice: true,
        title: 'N1500 3GB - 30 days',
        order: 0,
        slug: 'mtn-3gb-1500',
        status: StatusEnum.ACTIVE,
    },
];

export const airtelPlans: iItemServiceVariant[] = [
    {
        amount: 225,
        isCommissionCheck: false,
        isFixedPrice: true,
        title: 'AIRTEL GIFTING - 500.0MB 1month',
        order: 0,
        slug: 'airtel-gifting-500mb-1month',
        status: StatusEnum.ACTIVE,
    },
    {
        amount: 420,
        isCommissionCheck: false,
        isFixedPrice: true,
        title: 'AIRTEL GIFTING - 1.0GB 1month',
        order: 0,
        slug: 'airtel-gifting-1gb-1month',
        status: StatusEnum.ACTIVE,
    },
    {
        amount: 960,
        isCommissionCheck: false,
        isFixedPrice: true,
        title: 'AIRTEL GIFTING - 1.5GB 1month',
        order: 0,
        slug: 'airtel-gifting-1gb-1month',
        status: StatusEnum.ACTIVE,
    },
    {
        amount: 840,
        isCommissionCheck: false,
        isFixedPrice: true,
        title: 'AIRTEL GIFTING - 2.0GB 1month',
        order: 0,
        slug: 'airtel-gifting-2gb-1month',
        status: StatusEnum.ACTIVE,
    },
    {
        amount: 2100,
        isCommissionCheck: false,
        isFixedPrice: true,
        title: 'AIRTEL GIFTING - 5.0GB 1month',
        order: 0,
        slug: 'airtel-gifting-5gb-1month',
        status: StatusEnum.ACTIVE,
    },
    {
        amount: 4800,
        isCommissionCheck: false,
        isFixedPrice: true,
        title: 'AIRTEL GIFTING - 20.0GB 1month',
        order: 0,
        slug: 'airtel-gifting-20gb-1month',
        status: StatusEnum.ACTIVE,
    },
    {
        amount: 9600,
        isCommissionCheck: false,
        isFixedPrice: true,
        title: 'AIRTEL GIFTING - 40.0GB 1month',
        order: 0,
        slug: 'airtel-gifting-40gb-1month',
        status: StatusEnum.ACTIVE,
    },
    {
        amount: 14400,
        isCommissionCheck: false,
        isFixedPrice: true,
        title: 'AIRTEL GIFTING - 75.0GB 1month',
        order: 0,
        slug: 'airtel-gifting-75gb-1month',
        status: StatusEnum.ACTIVE,
    },
    {
        amount: 19200,
        isCommissionCheck: false,
        isFixedPrice: true,
        title: 'AIRTEL GIFTING - 110.0GB 1month',
        order: 0,
        slug: 'airtel-gifting-110gb-1month',
        status: StatusEnum.ACTIVE,
    },
];

export const seedServices: iItemService[] = [
    {
        title: 'MTN DATA PLAN',
        variationLabel: 'PLAN',
        status: StatusEnum.ACTIVE,
        minAmount: 0,
        maxAmount: 0,
        canEditVariantAmount: false,
        isValidateBillerCode: false,
        provider: ProviderItemEnum.MTN_DATA, // service provider (ie if service is data, provider will be MTN, GLO, Airtel)
        itemCategory: ServiceCategoryEnum.DATA, // category of this service (ie, DATA, AIRTIME, ELECTRICITY etc)
        convenienceFee: 0,
        billerIdentifier: BillerIdentifierEnum.PHONE_NUMBER,
        imageUrl: 'https://dataway.ng/general/images/services/mtn-data.jpg',
        serviceVariants: vtPassMTN,
        slug: 'mtn-data-plan',
    },

    {
        title: 'AIRTEL DATA PLAN',
        variationLabel: 'PLAN',
        status: StatusEnum.ACTIVE,
        minAmount: 0,
        maxAmount: 0,
        canEditVariantAmount: false,
        isValidateBillerCode: false,
        provider: ProviderItemEnum.AIRTEL_DATA, // service provider (ie if service is data, provider will be MTN, GLO, Airtel)
        itemCategory: ServiceCategoryEnum.DATA, // category of this service (ie, DATA, AIRTIME, ELECTRICITY etc)
        convenienceFee: 0,
        billerIdentifier: BillerIdentifierEnum.PHONE_NUMBER,
        imageUrl: 'https://dataway.ng/general/images/services/airtel-data.jpg',
        serviceVariants: airtelPlans,
        slug: 'airtel-data-plan',
    },
];

export const seedPartnerCategory: IPartnerCategory[] = [
    {
        itemCategoryEnum: ServiceCategoryEnum.DATA,
        settingPartnerEnum: ServicePartnerEnum.MEGASUB_DATA,
        statusEnum: StatusEnum.ACTIVE,
        partnerServiceId: '1',
        providerEnum: ProviderItemEnum.MTN_DATA,
    },
    {
        itemCategoryEnum: ServiceCategoryEnum.DATA,
        settingPartnerEnum: ServicePartnerEnum.MEGASUB_DATA,
        statusEnum: StatusEnum.ACTIVE,
        partnerServiceId: '2',
        providerEnum: ProviderItemEnum.GLO_DATA,
    },
    {
        itemCategoryEnum: ServiceCategoryEnum.DATA,
        settingPartnerEnum: ServicePartnerEnum.MEGASUB_DATA,
        statusEnum: StatusEnum.ACTIVE,
        partnerServiceId: '3',
        providerEnum: ProviderItemEnum.NINE_MOBILE_DATA,
    },
    {
        itemCategoryEnum: ServiceCategoryEnum.DATA,
        settingPartnerEnum: ServicePartnerEnum.MEGASUB_DATA,
        statusEnum: StatusEnum.ACTIVE,
        partnerServiceId: '4',
        providerEnum: ProviderItemEnum.AIRTEL_DATA,
    },
    {
        itemCategoryEnum: ServiceCategoryEnum.DATA,
        settingPartnerEnum: ServicePartnerEnum.MEGASUB_DATA,
        statusEnum: StatusEnum.ACTIVE,
        partnerServiceId: '5',
        providerEnum: ProviderItemEnum.SMILE_DATA,
    },
    // vtPass Data
    {
        itemCategoryEnum: ServiceCategoryEnum.DATA,
        settingPartnerEnum: ServicePartnerEnum.VT_PASS,
        statusEnum: StatusEnum.ACTIVE,
        partnerServiceId: 'mtn-data',
        providerEnum: ProviderItemEnum.MTN_DATA,
    },
    {
        itemCategoryEnum: ServiceCategoryEnum.DATA,
        settingPartnerEnum: ServicePartnerEnum.VT_PASS,
        statusEnum: StatusEnum.ACTIVE,
        partnerServiceId: 'airtel-data',
        providerEnum: ProviderItemEnum.AIRTEL_DATA,
    },
    {
        itemCategoryEnum: ServiceCategoryEnum.DATA,
        settingPartnerEnum: ServicePartnerEnum.VT_PASS,
        statusEnum: StatusEnum.ACTIVE,
        partnerServiceId: 'glo-data',
        providerEnum: ProviderItemEnum.GLO_DATA,
    },
    {
        itemCategoryEnum: ServiceCategoryEnum.DATA,
        settingPartnerEnum: ServicePartnerEnum.VT_PASS,
        statusEnum: StatusEnum.ACTIVE,
        partnerServiceId: 'glo-data',
        providerEnum: ProviderItemEnum.GLO_DATA,
    },
    {
        itemCategoryEnum: ServiceCategoryEnum.DATA,
        settingPartnerEnum: ServicePartnerEnum.VT_PASS,
        statusEnum: StatusEnum.ACTIVE,
        partnerServiceId: 'spectranet',
        providerEnum: ProviderItemEnum.SPECTRANET_DATA,
    },
];

export const seedPartnerServices: IPartnerService[] = [
    /*
    {
        itemCategory: ServiceCategoryEnum.DATA,
        settingPartner: ServicePartnerEnum.MEGASUB_DATA,
        itemServiceSlug: 'mtn-data-plan',
        itemServiceVariantSlug: 'mtn-sme-500mb-1-month',
        status: StatusEnum.ACTIVE,
        partnerServiceId: '6',
        costPrice: 124,
        sellingPrice: 148,
        profitMarginPercent: 10,
        profitAmount: 24,
        agentPrice: 140,
        regularPrice: 148,
    },
    {
        itemCategory: ServiceCategoryEnum.DATA,
        settingPartner: ServicePartnerEnum.MEGASUB_DATA,
        itemServiceSlug: 'mtn-data-plan',
        itemServiceVariantSlug: 'mtn-sme-1gb-1-month',
        status: StatusEnum.ACTIVE,
        partnerServiceId: '7',
        costPrice: 239,
        sellingPrice: 289,
        profitMarginPercent: 10,
        profitAmount: 50,
        agentPrice: 250,
        regularPrice: 289,
    },
    {
        itemCategory: ServiceCategoryEnum.DATA,
        settingPartner: ServicePartnerEnum.MEGASUB_DATA,
        itemServiceSlug: 'mtn-data-plan',
        itemServiceVariantSlug: 'mtn-sme-2gb-1-month',
        status: StatusEnum.ACTIVE,
        partnerServiceId: '8',
        costPrice: 478,
        sellingPrice: 528,
        profitMarginPercent: 10,
        profitAmount: 50,
        agentPrice: 500,
        regularPrice: 528,
    },
    {
        itemCategory: ServiceCategoryEnum.DATA,
        settingPartner: ServicePartnerEnum.MEGASUB_DATA,
        itemServiceSlug: 'mtn-data-plan',
        itemServiceVariantSlug: 'mtn-sme-3gb-1-month',
        status: StatusEnum.ACTIVE,
        partnerServiceId: '44',
        costPrice: 717,
        sellingPrice: 767,
        profitMarginPercent: 10,
        profitAmount: 50,
        agentPrice: 767,
        regularPrice: 767,
    },
    {
        itemCategory: ServiceCategoryEnum.DATA,
        settingPartner: ServicePartnerEnum.MEGASUB_DATA,
        itemServiceSlug: 'mtn-data-plan',
        itemServiceVariantSlug: 'mtn-sme-5gb-1-month',
        status: StatusEnum.ACTIVE,
        partnerServiceId: '11',
        costPrice: 1195,
        sellingPrice: 1296,
        profitMarginPercent: 10,
        profitAmount: 50,
        agentPrice: 1295,
        regularPrice: 1295,
    },
    {
        itemCategory: ServiceCategoryEnum.DATA,
        settingPartner: ServicePartnerEnum.MEGASUB_DATA,
        itemServiceSlug: 'mtn-data-plan',
        itemServiceVariantSlug: 'mtn-sme-10gb-1-month',
        status: StatusEnum.ACTIVE,
        partnerServiceId: '207',
        costPrice: 2390,
        sellingPrice: 2490,
        profitMarginPercent: 10,
        profitAmount: 50,
        agentPrice: 2390,
        regularPrice: 2390,
    },
    // vtPass
     */
    {
        itemCategory: ServiceCategoryEnum.DATA,
        settingPartner: ServicePartnerEnum.VT_PASS,
        itemServiceSlug: 'mtn-data-plan',
        itemServiceVariantSlug: 'mtn-10mb-100',
        status: StatusEnum.ACTIVE,
        partnerServiceId: 'mtn-10mb-100',
        costPrice: 100,
        sellingPrice: 200,
        profitMarginPercent: 100,
        profitAmount: 100,
        agentPrice: 200,
        regularPrice: 200,
    },
    {
        itemCategory: ServiceCategoryEnum.DATA,
        settingPartner: ServicePartnerEnum.VT_PASS,
        itemServiceSlug: 'mtn-data-plan',
        itemServiceVariantSlug: 'mtn-50mb-200',
        status: StatusEnum.ACTIVE,
        partnerServiceId: 'mtn-50mb-200',
        costPrice: 200,
        sellingPrice: 300,
        profitMarginPercent: 50,
        profitAmount: 100,
        agentPrice: 300,
        regularPrice: 300,
    },
    {
        itemCategory: ServiceCategoryEnum.DATA,
        settingPartner: ServicePartnerEnum.VT_PASS,
        itemServiceSlug: 'mtn-data-plan',
        itemServiceVariantSlug: 'mtn-100mb-1000',
        status: StatusEnum.ACTIVE,
        partnerServiceId: 'mtn-100mb-1000',
        costPrice: 1000,
        sellingPrice: 1500,
        profitMarginPercent: 50,
        profitAmount: 500,
        agentPrice: 1500,
        regularPrice: 1500,
    },
    {
        itemCategory: ServiceCategoryEnum.DATA,
        settingPartner: ServicePartnerEnum.VT_PASS,
        itemServiceSlug: 'mtn-data-plan',
        itemServiceVariantSlug: 'mtn-500mb-2000',
        status: StatusEnum.ACTIVE,
        partnerServiceId: 'mtn-500mb-2000',
        costPrice: 2000,
        sellingPrice: 2500,
        profitMarginPercent: 50,
        profitAmount: 500,
        agentPrice: 2500,
        regularPrice: 2500,
    },
    {
        itemCategory: ServiceCategoryEnum.DATA,
        settingPartner: ServicePartnerEnum.VT_PASS,
        itemServiceSlug: 'mtn-data-plan',
        itemServiceVariantSlug: 'mtn-20hrs-1500',
        status: StatusEnum.ACTIVE,
        partnerServiceId: 'mtn-20hrs-1500',
        costPrice: 1500,
        sellingPrice: 2000,
        profitMarginPercent: 50,
        profitAmount: 500,
        agentPrice: 2000,
        regularPrice: 2000,
    },
    {
        itemCategory: ServiceCategoryEnum.DATA,
        settingPartner: ServicePartnerEnum.VT_PASS,
        itemServiceSlug: 'mtn-data-plan',
        itemServiceVariantSlug: 'mtn-20hrs-1500',
        status: StatusEnum.ACTIVE,
        partnerServiceId: 'mtn-20hrs-1500',
        costPrice: 1500,
        sellingPrice: 2000,
        profitMarginPercent: 50,
        profitAmount: 500,
        agentPrice: 2000,
        regularPrice: 2000,
    },
    {
        itemCategory: ServiceCategoryEnum.DATA,
        settingPartner: ServicePartnerEnum.VT_PASS,
        itemServiceSlug: 'mtn-data-plan',
        itemServiceVariantSlug: 'mtn-3gb-2500',
        status: StatusEnum.ACTIVE,
        partnerServiceId: 'mtn-3gb-2500',
        costPrice: 2500,
        sellingPrice: 3000,
        profitMarginPercent: 50,
        profitAmount: 500,
        agentPrice: 3000,
        regularPrice: 3000,
    },
];

export const superAdminUsername = 'superadmin';

export const seedSystemUser: IUser = {
    firstName: 'super',
    lastName: 'admin',
    email: 'admin@admin.com',
    phone: '090111999222',
    type: UserTypeEnum.SUPER_ADMIN,
    password: 'password@1',
    address: 'st luke college, friday.',
    allowNotification: true,
    designation: 'administrator',
    salt: '',
    dob: '20-01-1990',
    preference: { allowProfileView: false },
    city: 'Lagos',
    state: 'Lagos',
    country: 'Nigeria',
    isVerified: true,
    isActive: true,
    isAdmin: true,
    walletId: '',
    username: superAdminUsername,
};
